* {
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: 0 auto;
    font-family: "Rubik", sans-serif;
  }
  
  label {
    border-right: 1px solid #ddd;
    color: #7b7b87;
    font-weight: 400;
    align-items: center;
    display: inline-flex;
    padding: 20px;
  }
  a {
    text-decoration: none;
    color: white;
  }
  .slide {
    width: 200px;
    align-items: right;
    display: inline-flex;
    padding: 20px 0 0 40px;
  }
  @media screen and (max-width: 700px) {
    .image-wrapper {
      width: 100% !important;
      height: 40% !important;
    }
    .about-me-content {
      flex-direction: column;
      height: 100%;
    }
  }
  .right {
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  }
  .about-page {
    display: flex;
  
    background-color: #fff;
  }
  .left-image {
    width: 100%;
    /* height: 100%; */
    object-fit: fit;
    display: inline-block;
  }
  .about-me-content {
    display: flex;
  }
  .about-right {
  
    padding: 50px;
    flex: 1;
  }
  .image-wrapper {
    width: 40%;
    height: 70%;
  }
  .about-header {
    color: white;
    margin-top: 10px;
    font-weight: 400;
    font-size: 30px;
    font-family: 'Pacifico', cursive;
    font-style: italic;
  }
  .about-subheader {
    border-bottom: 1px solid #d5d5d5;
    font-weight: 200;
    font-size: 16px;
    color: #a9a9a9;
  }
  .index-page {
    height: calc(100vh - 60px);
    overflow: hidden;
  }
  
  .progress-width.html {
    width: 100%;
  }
  .progress-width.css {
    width: 70%;
  }
  .progress-width.js {
    width: 30%;
  }
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .boxes {
    flex-shrink: 0;
    position: relative;
    margin-right: 40px;
    width: 30%;
    height: 60%;
    transition: 0.3s ease-in-out;
    text-align: center;
  }
  .boxes:hover {
    opacity: 0.5;
    width: 40%;
    height: 70%;
  }
  .box-1 {
    margin-left: 40px;
  }
  .page-wrapper {
    height: 100%;
    transition: 0.3s;
  }
  .interest-page {
    overflow: auto;
  }
  .content {
    position: absolute;
    top: 50%;
    /* padding:0 30px;*/
    font-size: 14px;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
  }
  .page {
    display: flex;
    height: 100%;
    overflow: auto;
  }
  input {
    display: none;
  }
  .image-contact {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  .account {
    width: 50px;
    margin-right: 20px;
  }
  .account:hover {
    opacity: 0.5;
  }
  .accounts {
    display: flex;
  }
  .linkedin {
    border-radius: 50%;
  }
  .contact-wrapper {
    padding: 50px;
  }
  .text {
    color: #b2b2b2;
    font-weight: 300;
    font-size: 16px;
  }
  .header-name {
    color: #ffd518;
    font-weight: 500;
  }
  .contact-page {
    background: #fff;
    display: flex;
    justify-content: space-around;
  }
  .service-icon {
    width: 80px;
  }
  .services-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: auto;
  }
  .services-page {
    width: 100%;
    padding: 20px;
  }
  .service-header {
    font-weight: 500;
    font-size: 20px;
  }
  .service {
    width: 20%;
    text-align: center;
  }
  .interests-page,
  .contact-page {
    align-items: center;
  }
  #interests-page:checked ~ .index-page .page-wrapper {
    transform: translateY(-100%);
  }
  #services-page:checked ~ .index-page .page-wrapper {
    transform: translateY(-200%);
  }
  #contact-page:checked ~ .index-page .page-wrapper {
    transform: translateY(-300%);
  }
  #about-page:checked ~ .nav-bar label[for="about-page"],
  #interests-page:checked ~ .nav-bar label[for="interests-page"],
  #services-page:checked ~ .nav-bar label[for="services-page"],
  #contact-page:checked ~ .nav-bar label[for="contact-page"] {
    box-shadow: 0 -2px 0px 0 #fc6320 inset;
  }
  @media screen and (max-width: 820px) {
    .nav-bar {
      justify-content: flex-end;
    }
    .right {
      display: none;
    }
  }
  